PORT = 3000
MONGO_URI = 'mongodb://localhost:27017/BGEnterprice'
GOOGLE_CLIENT_ID = 1010615888481-l9deoc815ral67t24dr6nrqjarjqov6k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = SSp0KD5AI0Lqa9UVOQ8OMF2v